In [1]:
import pandas as pd

In [2]:
chocolates_df = pd.read_csv('datasets/chocolates.csv')
chocolates_df

      chocolate    Country
0    Dairy Milk      India
1          Silk     Turkey
2    Tobelerone        USA
3          Perk   Pakistan
4  Celebrations  Sri-Lanka

In [3]:
chocolates_df['sales in units'] = 1900
chocolates_df

      chocolate    Country  sales in units
0    Dairy Milk      India            1900
1          Silk     Turkey            1900
2    Tobelerone        USA            1900
3          Perk   Pakistan            1900
4  Celebrations  Sri-Lanka            1900

In [4]:
chocolates_df['sales in units'] = [1900,2434,4656,342423,57575]
chocolates_df

      chocolate    Country  sales in units
0    Dairy Milk      India            1900
1          Silk     Turkey            2434
2    Tobelerone        USA            4656
3          Perk   Pakistan          342423
4  Celebrations  Sri-Lanka           57575

In [5]:
del chocolates_df['sales in units']

In [6]:
chocolates_df

      chocolate    Country
0    Dairy Milk      India
1          Silk     Turkey
2    Tobelerone        USA
3          Perk   Pakistan
4  Celebrations  Sri-Lanka

In [7]:
chocolates_df.loc[-1] = ['Kitkat','UK']
chocolates_df

       chocolate    Country
 0    Dairy Milk      India
 1          Silk     Turkey
 2    Tobelerone        USA
 3          Perk   Pakistan
 4  Celebrations  Sri-Lanka
-1        Kitkat         UK

In [8]:
chocolates_df.index = chocolates_df.index + 1
chocolates_df

      chocolate    Country
1    Dairy Milk      India
2          Silk     Turkey
3    Tobelerone        USA
4          Perk   Pakistan
5  Celebrations  Sri-Lanka
0        Kitkat         UK

In [9]:
chocolates_df = chocolates_df.sort_index()
chocolates_df

      chocolate    Country
0        Kitkat         UK
1    Dairy Milk      India
2          Silk     Turkey
3    Tobelerone        USA
4          Perk   Pakistan
5  Celebrations  Sri-Lanka

In [11]:
chocolates_df = chocolates_df.drop(chocolates_df.index[5])
chocolates_df

    chocolate   Country
0      Kitkat        UK
1  Dairy Milk     India
2        Silk    Turkey
3  Tobelerone       USA
4        Perk  Pakistan

In [12]:
index_values = ['a','b','c','d','e']

In [13]:
chocolates_df.index = index_values
chocolates_df

    chocolate   Country
a      Kitkat        UK
b  Dairy Milk     India
c        Silk    Turkey
d  Tobelerone       USA
e        Perk  Pakistan

In [14]:
chocolates_df = chocolates_df.reset_index()

In [15]:
chocolates_df

  index   chocolate   Country
0     a      Kitkat        UK
1     b  Dairy Milk     India
2     c        Silk    Turkey
3     d  Tobelerone       USA
4     e        Perk  Pakistan

In [16]:
chocolates_df = chocolates_df.drop(columns =['index'])
chocolates_df

    chocolate   Country
0      Kitkat        UK
1  Dairy Milk     India
2        Silk    Turkey
3  Tobelerone       USA
4        Perk  Pakistan