In [1]:
import pandas as pd
import numpy as np

In [2]:
cars_data = pd.read_csv('./datasets/ZoomCars.csv')

In [4]:
cars_data.head()

,id,url,priority,page,fetched,price_currency,price_value,ad_id,posted_weekday,posted_time,...,year,make,model,current_location,import_duty_paid,mileage,transmission,four_wheel_drive,location,description
0,1,https://www.zoomtanzania.com/4x4s-suvs/2006-ni...,gold,1,1,TSh,"4,00,00,000",1127560,Friday,1:40:00,...,2006,Nissan,Patrol,In Tanzania,Yes,NaN,Stick Shift,yes,"Ilala, Upanga Mashariki\n\nDar Es Salaam",In Good Condition
1,2,https://www.zoomtanzania.com/sedans/2005-bmw-1...,gold,1,1,TSh,"1,95,00,000",1202334,Friday,2:47:00,...,2005,BMW,5 Series,In Tanzania,Yes,108000.0,Automatic,yes,"Kinondoni, Mbezi\n\nDar Es Salaam",Used 2005 BMW 5 SERIES 525I HIGHLINEPLATE NO I...
2,3,https://www.zoomtanzania.com/hatchbacks/2005-t...,silver,1,1,TSh,"77,00,000",1185385,Monday,9:25:00,...,2005,Toyota,IST,In Tanzania,Yes,NaN,Automatic,no,"Kinondoni, Magomeni\n\nDar Es Salaam",ist namba c nzuri sana\nfull vibal full ac\ncc...
3,4,https://www.zoomtanzania.com/pickups/1997-suzu...,silver,1,1,TSh,"78,00,000",1163628,Monday,15:53:00,...,1997,Suzuki,Carry,In Tanzania,Yes,NaN,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Make Suzuki\nModel Carry\nYear 1997\nCc 660\nK...
4,5,https://www.zoomtanzania.com/sedans/2004-toyot...,silver,1,1,TSh,"1,48,00,000",1160922,Thursday,12:27:00,...,2004,Toyota,Crown Royal Saloon,In Tanzania,Yes,NaN,Automatic,no,Other Dar es Salaam District\n\nDar Es Salaam,Toyota Crown royal\nYear:2004\nCc:2490\n4GR En...

In [5]:
cars_data = cars_data.drop(columns=['id','url','page','fetched','price_currency','ad_id','location','description'])

In [6]:
cars_data.head()

,priority,price_value,posted_weekday,posted_time,posted_month,posted_day,posted_year,delivery_offered,price_negotiable,condition,year,make,model,current_location,import_duty_paid,mileage,transmission,four_wheel_drive
0,gold,"4,00,00,000",Friday,1:40:00,November,2,2018,No,Yes,Used,2006,Nissan,Patrol,In Tanzania,Yes,NaN,Stick Shift,yes
1,gold,"1,95,00,000",Friday,2:47:00,November,2,2018,No,Yes,Used,2005,BMW,5 Series,In Tanzania,Yes,108000.0,Automatic,yes
2,silver,"77,00,000",Monday,9:25:00,October,8,2018,No,Yes,Used,2005,Toyota,IST,In Tanzania,Yes,NaN,Automatic,no
3,silver,"78,00,000",Monday,15:53:00,October,29,2018,No,Yes,Used,1997,Suzuki,Carry,In Tanzania,Yes,NaN,Automatic,no
4,silver,"1,48,00,000",Thursday,12:27:00,September,13,2018,NaN,No,Used,2004,Toyota,Crown Royal Saloon,In Tanzania,Yes,NaN,Automatic,no

In [7]:
cars_data = cars_data.dropna()

In [8]:
cars_data =  cars_data.reset_index()

In [9]:
cars_data.head()

,index,priority,price_value,posted_weekday,posted_time,posted_month,posted_day,posted_year,delivery_offered,price_negotiable,condition,year,make,model,current_location,import_duty_paid,mileage,transmission,four_wheel_drive
0,1,gold,"1,95,00,000",Friday,2:47:00,November,2,2018,No,Yes,Used,2005,BMW,5 Series,In Tanzania,Yes,108000.0,Automatic,yes
1,10,gold,"1,29,50,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2004,Toyota,IST,In Tanzania,Yes,83000.0,Automatic,no
2,11,gold,"56,00,000",Friday,1:36:00,November,2,2018,Yes,Yes,Used,2005,Toyota,Spacio,In Tanzania,Yes,100000.0,Automatic,no
3,20,gold,"1,87,50,000",Friday,1:48:00,November,2,2018,No,No,Used Abroad,2004,Toyota,Alphard,In Tanzania,Yes,90000.0,Automatic,no
4,21,gold,"3,85,00,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2009,Toyota,Vanguard,In Tanzania,Yes,105000.0,Automatic,no

In [11]:
cars_data = cars_data.drop(columns = ['index'])

In [12]:
cars_data

,priority,price_value,posted_weekday,posted_time,posted_month,posted_day,posted_year,delivery_offered,price_negotiable,condition,year,make,model,current_location,import_duty_paid,mileage,transmission,four_wheel_drive
0,gold,"1,95,00,000",Friday,2:47:00,November,2,2018,No,Yes,Used,2005,BMW,5 Series,In Tanzania,Yes,108000.0,Automatic,yes
1,gold,"1,29,50,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2004,Toyota,IST,In Tanzania,Yes,83000.0,Automatic,no
2,gold,"56,00,000",Friday,1:36:00,November,2,2018,Yes,Yes,Used,2005,Toyota,Spacio,In Tanzania,Yes,100000.0,Automatic,no
3,gold,"1,87,50,000",Friday,1:48:00,November,2,2018,No,No,Used Abroad,2004,Toyota,Alphard,In Tanzania,Yes,90000.0,Automatic,no
4,gold,"3,85,00,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2009,Toyota,Vanguard,In Tanzania,Yes,105000.0,Automatic,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
688,silver,"1,02,50,000",Wednesday,16:55:00,September,12,2018,Yes,Yes,Used,2004,Toyota,Noah,In Tanzania,Yes,182000.0,Automatic,no
689,silver,"85,00,000",Wednesday,16:15:00,August,29,2018,Yes,Yes,Used,2000,Subaru,Forester,In Tanzania,Yes,115000.0,Automatic,yes
690,silver,"1,15,00,000",Thursday,9:17:00,August,9,2018,No,Yes,Used,2007,Toyota,Vitz Yaris,In Tanzania,Yes,92000.0,Automatic,no
691,silver,"1,05,00,000",Friday,10:18:00,November,2,2018,No,Yes,Used,2006,BMW,3 Series,In Tanzania,Yes,125000.0,Automatic,no
692,silver,"75,00,000",Monday,9:48:00,September,17,2018,Yes,Yes,Used,2004,Nissan,X-Trail,In Tanzania,Yes,160000.0,Automatic,yes

In [13]:
ChangeCase = lambda x:x.upper()

In [14]:
cars_data['make'].apply(ChangeCase)

0         BMW
1      TOYOTA
2      TOYOTA
3      TOYOTA
4      TOYOTA
        ...
688    TOYOTA
689    SUBARU
690    TOYOTA
691       BMW
692    NISSAN
Name: make, Length: 693, dtype: object

In [15]:
cars_data['current_location'].unique()

array(['In Tanzania', 'Available For Import'], dtype=object)

In [16]:
cars_data['import'] = cars_data['current_location'].map({'In Tanzania' : 'No',
                                                         'Available For Import' :  'Yes'})

In [17]:
cars_data.head()

,priority,price_value,posted_weekday,posted_time,posted_month,posted_day,posted_year,delivery_offered,price_negotiable,condition,year,make,model,current_location,import_duty_paid,mileage,transmission,four_wheel_drive,import
0,gold,"1,95,00,000",Friday,2:47:00,November,2,2018,No,Yes,Used,2005,BMW,5 Series,In Tanzania,Yes,108000.0,Automatic,yes,No
1,gold,"1,29,50,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2004,Toyota,IST,In Tanzania,Yes,83000.0,Automatic,no,No
2,gold,"56,00,000",Friday,1:36:00,November,2,2018,Yes,Yes,Used,2005,Toyota,Spacio,In Tanzania,Yes,100000.0,Automatic,no,No
3,gold,"1,87,50,000",Friday,1:48:00,November,2,2018,No,No,Used Abroad,2004,Toyota,Alphard,In Tanzania,Yes,90000.0,Automatic,no,No
4,gold,"3,85,00,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2009,Toyota,Vanguard,In Tanzania,Yes,105000.0,Automatic,no,No

In [18]:
cars_data['import'].unique()

array(['No', 'Yes'], dtype=object)

In [19]:
def drop_comma(x):
    return str(x).replace(',','')

In [20]:
cars_data['price_value'].head(10)

0    1,95,00,000
1    1,29,50,000
2      56,00,000
3    1,87,50,000
4    3,85,00,000
5    9,75,00,000
6    1,35,00,000
7    1,09,00,000
8    1,08,00,000
9    1,20,00,000
Name: price_value, dtype: object

In [22]:
cars_data['price_value'] = cars_data['price_value'].apply(drop_comma)

In [23]:
cars_data['price_value'].head(10)

0    19500000
1    12950000
2     5600000
3    18750000
4    38500000
5    97500000
6    13500000
7    10900000
8    10800000
9    12000000
Name: price_value, dtype: object

In [24]:
cars_data['price_value'] =  pd.to_numeric(cars_data['price_value'])

In [25]:
cars_data['price_value']

0      19500000
1      12950000
2       5600000
3      18750000
4      38500000
         ...
688    10250000
689     8500000
690    11500000
691    10500000
692     7500000
Name: price_value, Length: 693, dtype: int64

In [27]:
def category(price):
    price = int(price)
    
    if price <= 10000000:
        return 'cheap'
    elif price > 10000000 and price <= 30000000:
        return 'mid-range'
    elif price > 30000000 and price <= 70000000:
        return 'expensive'
    else:
        return 'luxury'

In [28]:
cars_data.price_value.apply(category).head(10)

0    mid-range
1    mid-range
2        cheap
3    mid-range
4    expensive
5       luxury
6    mid-range
7    mid-range
8    mid-range
9    mid-range
Name: price_value, dtype: object

In [29]:
cars_data['price'] = cars_data.price_value.apply(category).head(10)

In [30]:
cars_data.head()

,priority,price_value,posted_weekday,posted_time,posted_month,posted_day,posted_year,delivery_offered,price_negotiable,condition,year,make,model,current_location,import_duty_paid,mileage,transmission,four_wheel_drive,import,price
0,gold,19500000,Friday,2:47:00,November,2,2018,No,Yes,Used,2005,BMW,5 Series,In Tanzania,Yes,108000.0,Automatic,yes,No,mid-range
1,gold,12950000,Friday,1:36:00,November,2,2018,No,No,Used Abroad,2004,Toyota,IST,In Tanzania,Yes,83000.0,Automatic,no,No,mid-range
2,gold,5600000,Friday,1:36:00,November,2,2018,Yes,Yes,Used,2005,Toyota,Spacio,In Tanzania,Yes,100000.0,Automatic,no,No,cheap
3,gold,18750000,Friday,1:48:00,November,2,2018,No,No,Used Abroad,2004,Toyota,Alphard,In Tanzania,Yes,90000.0,Automatic,no,No,mid-range
4,gold,38500000,Friday,1:36:00,November,2,2018,No,No,Used Abroad,2009,Toyota,Vanguard,In Tanzania,Yes,105000.0,Automatic,no,No,expensive

In [31]:
cars_data[['price_value','mileage']].apply(max)

price_value    98000000.0
mileage         1300000.0
dtype: float64

In [32]:
np_data = pd.read_csv('./datasets/national_park_visitors.csv',
                      index_col = 'Year')

np_data

       Acadia  Badlands  Sequoia  Yellowstone
Year
2008  2075857    845734   930011      3066580
2009  2227698    933918   965170      3295187
2010  2504208    977778  1002979      3640185
2011  2374645    870741  1006583      3394326
2012  2431052    883406  1106584      3447729
2013  2254922    892372   909274      3188030
2014  2563129    868094  1039137      3513484
2015  2811184    989354  1097464      4097710
2016  3303393    996263  1254688      4257177
2017  3509271   1054325  1291256      4116524

In [33]:
np_data.apply(min, axis = 1)

Year
2008     845734
2009     933918
2010     977778
2011     870741
2012     883406
2013     892372
2014     868094
2015     989354
2016     996263
2017    1054325
dtype: int64

In [34]:
np_data.rolling(window=3).mean()

            Acadia      Badlands       Sequoia   Yellowstone
Year
2008           NaN           NaN           NaN           NaN
2009           NaN           NaN           NaN           NaN
2010  2.269254e+06  9.191433e+05  9.660533e+05  3.333984e+06
2011  2.368850e+06  9.274790e+05  9.915773e+05  3.443233e+06
2012  2.436635e+06  9.106417e+05  1.038715e+06  3.494080e+06
2013  2.353540e+06  8.821730e+05  1.007480e+06  3.343362e+06
2014  2.416368e+06  8.812907e+05  1.018332e+06  3.383081e+06
2015  2.543078e+06  9.166067e+05  1.015292e+06  3.599741e+06
2016  2.892569e+06  9.512370e+05  1.130430e+06  3.956124e+06
2017  3.207949e+06  1.013314e+06  1.214469e+06  4.157137e+06

In [35]:
np_data.expanding(min_periods = 3).mean()

            Acadia       Badlands       Sequoia   Yellowstone
Year
2008           NaN            NaN           NaN           NaN
2009           NaN            NaN           NaN           NaN
2010  2.269254e+06  919143.333333  9.660533e+05  3.333984e+06
2011  2.295602e+06  907042.750000  9.761858e+05  3.349070e+06
2012  2.322692e+06  902315.400000  1.002265e+06  3.368801e+06
2013  2.311397e+06  900658.166667  9.867668e+05  3.338673e+06
2014  2.347359e+06  896006.142857  9.942483e+05  3.363646e+06
2015  2.405337e+06  907674.625000  1.007150e+06  3.455404e+06
2016  2.505121e+06  917517.777778  1.034654e+06  3.544490e+06
2017  2.605536e+06  931198.500000  1.060315e+06  3.601693e+06