In [1]:
import pandas as pd
import numpy as np

In [2]:
perf_data = pd.read_csv('./datasets/StudentsPerformance.csv')

In [4]:
perf_data.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [5]:
gender_filter = perf_data["gender"].isin(['female'])
gender_filter.head(10)

0     True
1     True
2     True
3    False
4    False
5     True
6     True
7    False
8    False
9     True
Name: gender, dtype: bool

In [6]:
perf_data[gender_filter].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
9,female,group B,high school,free/reduced,none,38,60,50
12,female,group B,high school,standard,none,65,81,73
14,female,group A,master's degree,standard,none,50,53,58
15,female,group C,some high school,standard,none,69,75,78
17,female,group B,some high school,free/reduced,none,18,32,28

In [8]:
perf_data[~gender_filter].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
13,male,group A,some college,standard,completed,78,72,70
16,male,group C,high school,standard,none,88,89,86
18,male,group C,master's degree,free/reduced,completed,46,42,46
20,male,group D,high school,standard,none,66,69,63

In [9]:
condition = perf_data["gender"].isin(["female"]) & (perf_data["reading score"] > perf_data["writing score"])
condition.head()

0    False
1     True
2     True
3    False
4    False
dtype: bool

In [11]:
perf_data[condition].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
9,female,group B,high school,free/reduced,none,38,60,50

In [14]:
course_filter = perf_data["test preparation course"].isin(["completed"])
course_filter.head()

0    False
1     True
2    False
3    False
4    False
Name: test preparation course, dtype: bool

In [15]:
perf_data[course_filter & gender_filter].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
6,female,group B,some college,standard,completed,88,95,92
21,female,group B,some college,free/reduced,completed,65,75,70
38,female,group D,associate's degree,free/reduced,completed,75,90,88
46,female,group A,associate's degree,standard,completed,55,65,62
48,female,group D,associate's degree,free/reduced,completed,57,74,76
54,female,group C,some high school,free/reduced,completed,71,84,87
56,female,group E,associate's degree,standard,completed,82,85,86
70,female,group D,some college,free/reduced,completed,58,63,73
78,female,group D,some high school,standard,completed,61,74,72

In [16]:
education_levels = ["associate's degree","bachelor's degree"]

In [17]:
perf_data.filter(items=['gender','test preparation course','math score','reading score']).head(10)

   gender test preparation course  math score  reading score
0  female                    none          72             72
1  female               completed          69             90
2  female                    none          90             95
3    male                    none          47             57
4    male                    none          76             78
5  female                    none          71             83
6  female               completed          88             95
7    male                    none          40             43
8    male               completed          64             64
9  female                    none          38             60

In [18]:
perf_data.filter(regex = 'score',axis = 1).head(10)

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75
5          71             83             78
6          88             95             92
7          40             43             39
8          64             64             67
9          38             60             50

In [19]:
perf_data.filter(like = '14',axis = 0).head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
14,female,group A,master's degree,standard,none,50,53,58
114,female,group E,bachelor's degree,standard,completed,99,100,100
140,female,group D,some high school,standard,none,76,72,71
141,female,group C,some college,free/reduced,none,59,62,64
142,female,group E,some college,free/reduced,completed,42,55,54
143,male,group A,high school,standard,none,57,43,47
144,male,group D,some college,standard,none,88,73,78
145,female,group C,some college,free/reduced,none,22,39,33
146,male,group B,some high school,standard,none,88,84,75
147,male,group C,associate's degree,free/reduced,none,73,68,66

In [20]:
groupA  = perf_data['race/ethnicity'] == 'group A'

perf_data[groupA].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58
25,male,group A,master's degree,free/reduced,none,73,74,72
46,female,group A,associate's degree,standard,completed,55,65,62
61,male,group A,some high school,free/reduced,none,39,39,34
62,male,group A,associate's degree,free/reduced,none,62,61,55
72,female,group A,associate's degree,free/reduced,none,41,51,48
77,male,group A,bachelor's degree,standard,completed,80,78,81
82,male,group A,some college,free/reduced,completed,50,47,54